	
\begin{center}
		\begin{tabular}{r l}
			\textbf{Autor}                             & \autor            \\
			\textbf{Departamento}                      & \departamento     \\
			\textbf{e-mail}                      & \emailautor     \\
			\textbf{Teléfono}                 & \tlfautor    \\
			\textbf{ }                 &     \\		
			
			\textbf{Tipo de documento}                & \tipodocumento \\
			\textbf{Nombre del fichero}                & \nombreficheropdf \\
			\textbf{Categoría}                         & \categoria        \\
			\textbf{Fecha de elaboración}			  & \fecha  \\
			\textbf{Edición}			  & \edicion  \\
			%\textbf{Número de páginas}			  &  \pageref{LastPage}
			      
		\end{tabular}

	
	\vspace{1cm}

\begin{tabular}{@{}cc@{}}
	\toprule
	\textbf{Elaborado}  & \textbf{Revisado} \\ \midrule
	 & \\
	 & \\
     & \\
      & \\
      & \\
      \hline
      & \\
	  
	\autor         & \revisor      \\
	\cargoautor    & \cargorevisor \\ \bottomrule
\end{tabular}


\end{center}